minimum support = 0.2

[[frozenset({'medium'}),
  frozenset({'None'}),
  frozenset({2}),
  frozenset({1}),
  frozenset({'UNITED STATES'}),
  frozenset({'young_adult'}),
  frozenset({'adult'}),
  frozenset({nan}),
  frozenset({'medium_light'}),
  frozenset({'male'}),
  frozenset({'female'}),
  frozenset({'senior'})],

 [frozenset({nan, 'male'}), 
  frozenset({2, 'None'}), 
  frozenset({1, 'female'}), 
  frozenset({nan, 'female'}),
  frozenset({1, 'UNITED STATES'}),
  frozenset({'female', 'UNITED STATES'}),
  frozenset({'medium_light', 'female'}),
  frozenset({'male', 1}),
  frozenset({nan, 1}), 
  frozenset({'None', 'female'}),
  frozenset({1, 'None'}), 
  frozenset({2, 'female'}),
  frozenset({1,'adult'}),
  frozenset({nan, 'None'})],

 [frozenset({nan, 1, 'female'})]]

minimum support = 0.1

[[frozenset({20050727}), 
  frozenset({'light'}), 
  frozenset({20061208}), 
  frozenset({20050211}), 
  frozenset({'medium_heavy'}), 
  frozenset({'adolescent'}), 
  frozenset({20060501}), 
  frozenset({'light', 1}),], 
 
 [frozenset({nan, 'young_adult'}), 
  frozenset({'male', 'medium'}), 
  frozenset({1, 'medium'}), 
  frozenset({nan, 20050727}), 
  frozenset({'UNITED STATES', 'male'}), 
  frozenset({nan, 'medium'}), 
  frozenset({'UNITED STATES', 'medium_light'}), 
  frozenset({2, 'male'}), 
  frozenset({1, 'young_adult'}), 
  frozenset({'female', 'medium'}), 
  frozenset({'medium_light', 'None'}), 
  frozenset({nan, 'light'}), 
  frozenset({'male', 'adult'}), 
  frozenset({2, 'medium_light'}), 
  frozenset({nan, 'medium_light'}), 
  frozenset({'adult', 'None'}), 
  frozenset({nan, 'adult'}), 
  frozenset({'female', 'young_adult'}), 
  frozenset({'male', 'None'}), 
  frozenset({1, 'senior'}), 
  frozenset({'senior', 'None'}), 
  frozenset({'light', 'female'}), 
  frozenset({'female', 'adult'}), 
  frozenset({nan, 2}), 
  frozenset({'UNITED STATES', 'adult'}), 
  frozenset({1, 'medium_light'}), 
  frozenset({nan, 20050211}), 
  frozenset({'medium', 'None'}), 
  frozenset({nan, 'senior'}), 
  frozenset({'UNITED STATES', 'None'}), 
  frozenset({'young_adult', 'None'}), 
  frozenset({'female', 'senior'}), 
  frozenset({'UNITED STATES', 2})],

 [frozenset({'UNITED STATES', 2, 'female'}), 
  frozenset({nan, 1, 'male'}), 
  frozenset({nan, 1, 'medium'}), 
  frozenset({nan, 'female', 'medium_light'}), 
  frozenset({1, 'UNITED STATES', 'female'}), 
  frozenset({1, 'female', 'None'}), 
  frozenset({1, 'male', 'None'}), 
  frozenset({nan, 'female', 'None'}), 
  frozenset({nan, 2, 'female'}), 
  frozenset({1, 'female', 'medium_light'}), 
  frozenset({'UNITED STATES', 'female', 'None'}), 
  frozenset({nan, 2, 'None'}), 
  frozenset({2, 'female', 'None'}), 
  frozenset({1, 'female', 'adult'}), 
  frozenset({nan, 1, 'adult'}), 
  frozenset({nan, 1, 'None'}), 
  frozenset({nan, 1, 'medium_light'})]

minimum suspport = 0.07

[[frozenset({20051028}), 
  frozenset({20050107}), 
  frozenset({20060218}), 
  frozenset({'heavy'}), 
  frozenset({20050328})], 

 [frozenset({'UNITED STATES', 'young_adult'}), 
  frozenset({nan, 'adolescent'}), 
  frozenset({20050211, 'female'}), 
  frozenset({'female', 20050727}), 
  frozenset({nan, 'medium_heavy'}), 
  frozenset({20050328, nan}), 
  frozenset({'senior', 'medium_light'}), 
  frozenset({'medium_light', 'adult'}), 
  frozenset({1, 20051028}),  
  frozenset({'male', 'medium_light'}), 
  frozenset({'light', 'None'}), 
  frozenset({'adult', 'medium'}), 
  frozenset({1, 'medium_heavy'}), 
  frozenset({1, 'adolescent'}), 
  frozenset({1, 20060501}), 
  frozenset({nan, 20051028}), 
  frozenset({'senior', 2}), 
  frozenset({2, 'young_adult'}), 
  frozenset({'UNITED STATES', 'medium'}), 
  frozenset({'senior', 'male'}), 
  frozenset({'female', 'adolescent'}), 
  frozenset({2, 'adult'}), 
  frozenset({'UNITED STATES', 20060501}), 
  frozenset({'senior', 'UNITED STATES'}), 
  frozenset({'male', 'medium_heavy'}), 
  frozenset({nan, 20050107}), 
  frozenset({'male', 'young_adult'}), 
  frozenset({1, 20050211}), 
  frozenset({1, 20050727}), 
  frozenset({20061208, 'UNITED STATES'}), 
  frozenset({2, 'medium'})], 
  
 [frozenset({1, 'female', 'light'}), 
  frozenset({'female', 'None', 'adult'}), 
  frozenset({'senior', 1, 'male'}), 
  frozenset({'UNITED STATES', 1, 'male'}), 
  frozenset({'UNITED STATES', 1, 'adult'}), 
  frozenset({'UNITED STATES', 'male', 'None'}), 
  frozenset({nan, 1, 'young_adult'}), 
  frozenset({'senior', nan, 'female'}), 
  frozenset({nan, 'female', 20050727}), 
  frozenset({'senior', 1, 'female'}), 
  frozenset({nan, 'medium_light', 'None'}), 
  frozenset({nan, 'female', 'medium'}), 
  frozenset({1, 'medium_light', 'None'}), 
  frozenset({'UNITED STATES', 'medium_light', 'female'}), 
  frozenset({nan, 'female', 'light'}), 
  frozenset({nan, 20050211, 'female'}),        
  frozenset({1, 'female', 'young_adult'}), 
  frozenset({nan, 1, 20050211}), 
  frozenset({1, 'male', 'medium'}), 
  frozenset({'UNITED STATES', 1, 'None'}), 
  frozenset({'medium_light', 'female', 'None'}), 
  frozenset({nan, 1, 20050727}), 
  frozenset({nan, 'male', 'None'}), 
  frozenset({'senior', 1, nan}), 
  frozenset({nan, 'female', 'young_adult'}), 
  frozenset({'UNITED STATES', 'female', 'adult'}), 
  frozenset({nan, 1, 20051028}), 
  frozenset({'UNITED STATES', 2, 'None'}), 
  frozenset({2, 'medium_light', 'female'}), 
  frozenset({nan, 'female', 'adult'}), 
  frozenset({1, 'None', 'adult'}), 
  frozenset({1, 'female', 'medium'}), 
  frozenset({1, 'male', 'adult'}), 
  frozenset({nan, 2, 'female', 'None'}), 
  frozenset({nan, 1, 'female', 'None'}), 
  frozenset({nan, 1, 'female', 'medium_light'})]] 

minimum support = 0.05

[[frozenset({'DRUG INEFFECTIVE'}), 
  frozenset({20041129})], 

 [frozenset({1, 20060218}), 
  frozenset({20061208, 1}), 
  frozenset({'young_adult', 'medium'}), 
  frozenset({20050107, 'female'}), 
  frozenset({'medium_light', 'young_adult'}), 
  frozenset({20050211, 'None'}), 
  frozenset({'UNITED STATES', 20060218}), 
  frozenset({'female', 20060501}), 
  frozenset({'medium_heavy', 'female'}), 
  frozenset({2, 'light'}), 
  frozenset({1, 20050107}), 
  frozenset({2, 'medium_heavy'}), 
  frozenset({20061208, 'female'}), 
  frozenset({'medium_heavy', 'adult'}), 
  frozenset({'medium_heavy', 'None'}), 
  frozenset({20061208, 'None'}), 
  frozenset({2, 'adolescent'}), 
  frozenset({20050328, 1}), 
  frozenset({20060501, 'None'}), 
  frozenset({'adolescent', 'None'}), 
  frozenset({'None', 20050727}), 
  frozenset({'senior', 'medium'}), 
  frozenset({2, 20050211}), 
  frozenset({'female', 20051028}), 
  frozenset({'UNITED STATES', 'light'}), 
  frozenset({nan, 20041129}), 
  frozenset({'UNITED STATES', 'medium_heavy'})], 
  
 [frozenset({'UNITED STATES', 2, 'male'}), 
  frozenset({20061208, 1, 'UNITED STATES'}), 
  frozenset({'male', 2, 'None'}), 
  frozenset({nan, 'male', 2}), 
  frozenset({nan, 'male', 'medium'}), 
  frozenset({nan, 20050211, 'None'}), 
  frozenset({'UNITED STATES', 1, 20060501}), 
  frozenset({nan, 2, 20050211}), 
  frozenset({'UNITED STATES', 1, 'young_adult'}), 
  frozenset({'senior', 1, 'UNITED STATES'}), 
  frozenset({'male', 'None', 'adult'}), 
  frozenset({1, 'female', 'adolescent'}), 
  frozenset({'senior', nan, 'male'}), 
  frozenset({nan, 'female', 'adolescent'}), 
  frozenset({1, 'medium_light', 'adult'}), 
  frozenset({'medium_light', 'female', 'adult'}), 
  frozenset({'senior', 2, 'female'}), 
  frozenset({'female', 'None', 'light'}), 
  frozenset({'UNITED STATES', 'female', 'young_adult'}), 
  frozenset({'UNITED STATES', 'female', 20060501}), 
  frozenset({1, 'medium_light', 'male'}), 
  frozenset({2, 'female', 'young_adult'}), 
  frozenset({'UNITED STATES', 2, 'adult'}), 
  frozenset({20061208, 'female', 'UNITED STATES'}), 
  frozenset({1, 'adult', 'medium'}), 
  frozenset({nan, 'None', 'medium'}), 
  frozenset({2, 'female', 'light'}), 
  frozenset({20050328, nan, 1}), 
  frozenset({nan, 1, 'medium_heavy'}), 
  frozenset({1, 'male', 'young_adult'}), 
  frozenset({nan, 20051028, 'female'}), 
  frozenset({'female', 'None', 'young_adult'}), 
  frozenset({nan, 1, 20050107}), 
  frozenset({1, 'None', 'medium'}), 
  frozenset({'senior', 'medium_light', 'female'}), 
  frozenset({'senior', 'female', 'None'}), 
  frozenset({nan, 'None', 'young_adult'}), 
  frozenset({'UNITED STATES', 'light', 'female'}), 
  frozenset({nan, 'male', 'adult'}), 
  frozenset({'UNITED STATES', 'None', 'adult'}), 
  frozenset({'UNITED STATES', 'male', 'adult'}), 
  frozenset({2, 'medium_light', 'None'}), 
  frozenset({'senior', 1, 'None'}), 
  frozenset({nan, 'medium_light', 2}), 
  frozenset({nan, 'None', 'adult'}), 
  frozenset({nan, 1, 'light'}), 
  frozenset({'UNITED STATES', 1, 'medium_light'}), 
  frozenset({'senior', 1, 'medium_light'}), 
  frozenset({'UNITED STATES', 'medium_light', 'None'}), 
  frozenset({'female', 'None', 'medium'}), 
  frozenset({'male', 'None', 'medium'}), 
  frozenset({2, 'female', 'adult'}), 
  frozenset({nan, 20050107, 'female'}), 
  frozenset({'UNITED STATES', 1, 'medium'}), 
  frozenset({1, 'None', 'young_adult'}), 
  frozenset({1, 'male', 'medium_heavy'}), 
  frozenset({'senior', nan, 'None'}), 
  frozenset({nan, 'None', 20050727}), 
  frozenset({2, 'None', 'adult'}), 
  frozenset({nan, 1, 'None', 'male'}), 
  frozenset({nan, 1, 'adult', 'male'}), 
  frozenset({nan, 1, 'female', 'light'}), 
  frozenset({nan, 1, 'female', 'adult'})], 
  
 [frozenset({nan, 'female', 'None', 'medium_light'}), 
  frozenset({nan, 1, 'medium', 'male'}), 
  frozenset({2, 'female', 'None', 'UNITED STATES'})]]

minimum support = 0.03 

[[frozenset({20060701}), 
  frozenset({'elderly'}), 
  frozenset({'BYETTA'}), 
  frozenset({20060731}), 
  frozenset({'ASTHENIA'}), 
  frozenset({20070319}), 
  frozenset({'child'}), 
  frozenset({20061013}), 
  frozenset({'FORTEO'}), 
  frozenset({'very_heavy'}), 
  frozenset({'CRESTOR'}), 
  frozenset({'NAUSEA'}), 
  frozenset({'LUNESTA'}), 
  frozenset({'DIZZINESS'})], 
  
 [frozenset({20060501, 'adult'}), 
  frozenset({20051028, 'None'}), 
  frozenset({'FORTEO', 2}), 
  frozenset({'medium_light', 'adolescent'}), 
  frozenset({'male', 20050211}), 
  frozenset({1, 20061013}), 
  frozenset({'UNITED STATES', 20060701}), 
  frozenset({20061208, 'adult'}), 
  frozenset({20050328, 'male'}), 
  frozenset({'male', 20060501}), 
  frozenset({20060501, 'young_adult'}), 
  frozenset({'UNITED STATES', 'BYETTA'}), 
  frozenset({'adolescent', 'medium'}), 
  frozenset({'UNITED STATES', 20060731}), 
  frozenset({'male', 20050727}), 
  frozenset({20050727, 'adult'}), 
  frozenset({'LUNESTA', 2}), 
  frozenset({nan, 'FORTEO'}), 
  frozenset({'UNITED STATES', 'adolescent'}), 
  frozenset({'LUNESTA', 'None'}),  
  frozenset({20050211, 'adult'}),  
  frozenset({'senior', 'medium_heavy'}), 
  frozenset({1, 'heavy'}), 
  frozenset({'DRUG INEFFECTIVE', 'female'}), 
  frozenset({'medium_light', 20060501}), 
  frozenset({'heavy', 'None'}), 
  frozenset({20050107, 'None'}), 
  frozenset({'light', 'adult'}), 
  frozenset({20060218, 'female'}), 
  frozenset({'medium_heavy', 'young_adult'}), 
  frozenset({2, 20050727}), 
  frozenset({2, 'BYETTA'}), 
  frozenset({'male', 20050107}), 
  frozenset({'UNITED STATES', 'DRUG INEFFECTIVE'}), 
  frozenset({20061208, 'medium_light'}), 
  frozenset({2, 20060501}), 
  frozenset({'senior', 20050211}), 
  frozenset({20061208, 2}), 
  frozenset({'DRUG INEFFECTIVE', 2}), 
  frozenset({1, 20041129}), 
  frozenset({'senior', 20050727}), 
  frozenset({20050211, 'medium'}), 
  frozenset({'male', 'light'}), 
  frozenset({'BYETTA', 'female'}), 
  frozenset({20061208, 20060731}), 
  frozenset({'male', 20060218}), 
  frozenset({'medium_light', 20050727}), 
  frozenset({'male', 'heavy'}), 
  frozenset({20050328, 'None'}), 
  frozenset({nan, 'child'}), 
  frozenset({'FORTEO', 'female'}), 
  frozenset({20041129, 'female'}), 
  frozenset({20050727, 'medium'}), 
  frozenset({'male', 'adolescent'}), 
  frozenset({'light', 'young_adult'}), 
  frozenset({'male', 20051028}), 
  frozenset({'medium_light', 20050211}), 
  frozenset({nan, 'heavy'}), 
  frozenset({'LUNESTA', 'UNITED STATES'}), 
  frozenset({20060218, 'None'}), 
  frozenset({20050328, 'female'}), 
  frozenset({'senior', 'light'}), 
  frozenset({20061208, 'male'})],
 
 [frozenset({nan, 20050211, 'adult'}), 
  frozenset({2, 'None', 'young_adult'}), 
  frozenset({nan, 20050727, 'medium'}), 
  frozenset({'senior', 'male', 'medium'}), 
  frozenset({1, 'light', 'None'}), 
  frozenset({20050211, 'female', 'None'}), 
  frozenset({2, 'adolescent', 'None'}), 
  frozenset({1, 'medium_light', 'young_adult'}), 
  frozenset({'senior', 'UNITED STATES', 'female'}), 
  frozenset({20050328, nan, 'None'}), 
  frozenset({1, 20060218, 'female'}), 
  frozenset({'female', 'light', 'young_adult'}), 
  frozenset({nan, 20050211, 'medium'}), 
  frozenset({nan, 20050727, 'adult'}), 
  frozenset({'UNITED STATES', 'None', 'medium'}), 
  frozenset({nan, 'male', 20050211}), 
  frozenset({1, 'medium_heavy', 'None'}), 
  frozenset({'male', 2, 'medium'}), 
  frozenset({nan, 'light', 'None'}), 
  frozenset({'UNITED STATES', 'male', 'medium_light'}), 
  frozenset({nan, 2, 'light'}),              
  frozenset({2, 'light', 'None'}), 
  frozenset({1, 20050211, 'female'}), 
  frozenset({'LUNESTA', 2, 'UNITED STATES'}), 
  frozenset({2, 'female', 20050727}), 
  frozenset({nan, 'male', 20051028}), 
  frozenset({'UNITED STATES', 'male', 'medium_heavy'}), 
  frozenset({'UNITED STATES', 1, 20060218}), 
  frozenset({'UNITED STATES', 20060218, 'female'}), 
  frozenset({1, 'male', 20050727}), 
  frozenset({nan, 'medium_light', 20050727}), 
  frozenset({'UNITED STATES', 2, 20060501}), 
  frozenset({'male', 'medium_heavy', 'adult'}), 
  frozenset({nan, 20051028, 'None'}), 
  frozenset({'female', 'adolescent', 'None'}), 
  frozenset({nan, 'medium_heavy', 'female'}), 
  frozenset({nan, 'medium_light', 'adult'}), 
  frozenset({'BYETTA', 2, 'female'}), 
  frozenset({2, 'medium_heavy', 'None'}), 
  frozenset({'medium', 'female', 'young_adult'}), 
  frozenset({'UNITED STATES', 'male', 'medium'}), 
  frozenset({'UNITED STATES', 2, 'medium'}), 
  frozenset({1, 'male', 'adolescent'}), 
  frozenset({'senior', 'UNITED STATES', 'None'}), 
  frozenset({nan, 2, 'adult'}), 
  frozenset({'adult', 'male', 'medium'}), 
  frozenset({20050328, nan, 'male'}), 
  frozenset({nan, 1, 'adolescent'}), 
  frozenset({'UNITED STATES', 'medium_heavy', 'None'}), 
  frozenset({nan, 'male', 'young_adult'}), 
  frozenset({'UNITED STATES', 'male', 20060501}), 
  frozenset({'female', 'None', 20050727}), 
  frozenset({'UNITED STATES', 20060501, 'adult'}), 
  frozenset({1, 'medium_heavy', 'female'}), 
  frozenset({'FORTEO', 2, 'female'}), 
  frozenset({1, 'young_adult', 'medium'}), 
  frozenset({nan, 2, 20050727}), 
  frozenset({nan, 'FORTEO', 'female'}), 
  frozenset({'senior', nan, 'medium'}), 
  frozenset({'UNITED STATES', 20060501, 'None'}), 
  frozenset({1, 'male', 20051028}), 
  frozenset({nan, 'male', 20050727}), 
  frozenset({'senior', nan, 2}), 
  frozenset({nan, 2, 'young_adult'}), 
  frozenset({nan, 'young_adult', 'medium'}), 
  frozenset({nan, 'medium_light', 'male'}), 
  frozenset({'senior', 'medium_light', 'None'}), 
  frozenset({'male', 2, 'adult'}), 
  frozenset({'senior', 1, 'medium'}), 
  frozenset({20061208, 2, 'UNITED STATES'}), 
  frozenset({20050328, nan, 'female'}), 
  frozenset({'male', 'None', 'young_adult'}), 
  frozenset({1, 20051028, 'female'}), 
  frozenset({'medium_light', 'female', 'young_adult'}), 
  frozenset({'female', 'light', 'adult'}), 
  frozenset({2, 'None', 'medium'}), 
  frozenset({'senior', 2, 'None'}), 
  frozenset({1, 20050107, 'female'}), 
  frozenset({1, 'female', 20050727}), 
  frozenset({'UNITED STATES', 1, 'medium_heavy'}), 
  frozenset({'UNITED STATES', 'light', 'None'}), 
  frozenset({'senior', 'male', 'None'}), 
  frozenset({nan, 2, 'adolescent'}), 
  frozenset({'UNITED STATES', 'adult', 'medium'}), 
  frozenset({nan, 'male', 'medium_heavy'}), 
  frozenset({'UNITED STATES', 'None', 'young_adult'}), 
  frozenset({'male', 'medium_heavy', 'None'}), 
  frozenset({'senior', 'light', 'female'}), 
  frozenset({nan, 'medium_light', 20050211}), 
  frozenset({'UNITED STATES', 'medium_light', 2}), 
  frozenset({'senior', 1, 'light'}), 
  frozenset({20050328, 1, 'female'}), 
  frozenset({20061208, 'UNITED STATES', 'None'}), 
  frozenset({nan, 1, 20041129}), 
  frozenset({'UNITED STATES', 2, 'young_adult'}), 
  frozenset({'senior', nan, 20050211}), 
  frozenset({'UNITED STATES', 'BYETTA', 'female'}), 
  frozenset({'senior', 'male', 'UNITED STATES'}), 
  frozenset({'LUNESTA', 'UNITED STATES', 'None'}), 
  frozenset({'medium', 'female', 'adult'}), 
  frozenset({'UNITED STATES', 'medium_light', 'adult'}), 
  frozenset({nan, 'medium_light', 'young_adult'}), 
  frozenset({1, 'medium_heavy', 'adult'}), 
  frozenset({2, 'female', 'medium'}), 
  frozenset({1, 'light', 'adult'}), 
  frozenset({nan, 20050107, 'None'}), 
  frozenset({20061208, 1, 'female'}),
  frozenset({nan, 'adolescent', 'None'}),
  frozenset({nan, 'medium_heavy', 'None'}), 
  frozenset({'UNITED STATES', 'male', 'young_adult'}), 
  frozenset({2, 20050211, 'female'}), 
  frozenset({2, 'female', 'adolescent'}), 
  frozenset({'LUNESTA', 2, 'None'}), 
  frozenset({'medium_light', 'None', 'adult'}), 
  frozenset({'senior', nan, 'medium_light'}), 
  frozenset({'male', 'medium_light', 'None'}), 
  frozenset({1, 'female', 20060501}), 
  frozenset({'medium_light', 20050211, 'female'}), 
  frozenset({'UNITED STATES', 'female', 'medium'}), 
  frozenset({'senior', 2, 'UNITED STATES'}), 
  frozenset({'medium_light', 'female', 'adolescent'}), 
  frozenset({nan, 20041129, 'female'}), 
  frozenset({1, 'male', 20050211}), 
  frozenset({1, 'male', 20060501}), 
  frozenset({nan, 'FORTEO', 2}), 
  frozenset({'UNITED STATES', 1, 'light'}), 
  frozenset({20061208, 'UNITED STATES', 'adult'}), 
  frozenset({nan, 'male', 20050107}), 
  frozenset({20061208, 'male', 'UNITED STATES'}), 
  frozenset({'UNITED STATES', 2, 'BYETTA'}), 
  frozenset({'adult', 'None', 'medium'}), 
  frozenset({20061208, 20060731, 'UNITED STATES'}), 
  frozenset({nan, 'adult', 'medium'}), 
  frozenset({nan, 2, 'medium'}), 
  frozenset({20061208, 2, 'female'}), 
  frozenset({'senior', nan, 20050727})], 
  
 [frozenset({nan, 2, 'female', 'medium_light'}), 
  frozenset({nan, 'female', 'None', 'senior'}), 
  frozenset({2, 'None', 'UNITED STATES', 'male'}), 
  frozenset({1, 'female', 'young_adult', 'UNITED STATES'}), 
  frozenset({nan, 2, 'female', 20050727}), 
  frozenset({'LUNESTA', 2, 'None', 'UNITED STATES'}), 
  frozenset({nan, 'female', 'light', 'None'}), 
  frozenset({2, 'female', 'adult', 'UNITED STATES'}), 
  frozenset({nan, 1, 'None', 'medium_light'}), 
  frozenset({'female', 'None', 'adult', 'UNITED STATES'}), 
  frozenset({1, 'None', 'medium', 'male'}), 
  frozenset({nan, 2, 20050211, 'female'}), 
  frozenset({nan, 'None', 'adult', 'male'}), 
  frozenset({1, 'female', 'light', 'None'}), 
  frozenset({nan, 20050211, 'female', 'medium_light'}),  
  frozenset({2, 'female', 20061208, 'UNITED STATES'}), 
  frozenset({2, 'female', 'UNITED STATES', 'medium_light'}), 
  frozenset({nan, 1, 'adult', 'medium_light'}), 
  frozenset({nan, 1, 'senior', 'male'}), 
  frozenset({nan, 'female', 'None', 20050727}), 
  frozenset({1, 'female', 'None', 'medium_light'}), 
  frozenset({nan, 1, 'None', 'medium'}), 
  frozenset({nan, 1, 'female', 'young_adult'}), 
  frozenset({1, 'female', 'None', 'senior'}), 
  frozenset({nan, 1, 20051028, 'male'}), 
  frozenset({nan, 2, 'female', 'adolescent'}), 
  frozenset({1, 'adult', 'UNITED STATES', 'male'}), 
  frozenset({nan, 1, 'female', 20050727}), 
  frozenset({1, 'female', 'UNITED STATES', 'medium_light'}), 
  frozenset({1, 'None', 'UNITED STATES', 'male'}), 
  frozenset({nan, 1, 'male', 'medium_heavy'}), 
  frozenset({1, 'female', 'None', 'adult'}), 
  frozenset({nan, 2, 'light', 'female'}), 
  frozenset({1, 'female', 'adult', 'medium_light'}), 
  frozenset({1, 'medium', 'UNITED STATES', 'male'}), 
  frozenset({1, 'None', 'adult', 'male'}), 
  frozenset({2, 'None', 'adult', 'UNITED STATES'}), 
  frozenset({nan, 1, 'female', 'medium'}), 
  frozenset({nan, 2, 'None', 'medium_light'}), 
  frozenset({nan, 1, 'None', 'senior'}), 
  frozenset({nan, 1, 20050727, 'male'}), 
  frozenset({1, 'female', 'adult', 'UNITED STATES'}), 
  frozenset({1, 'female', 'young_adult', 'medium_light'}), 
  frozenset({nan, 20050211, 'female', 'None'}), 
  frozenset({nan, 'female', 'None', 'adolescent'}), 
  frozenset({1, 'female', 'None', 'UNITED STATES'}), 
  frozenset({nan, 1, 'young_adult', 'male'}), 
  frozenset({'female', 'None', 'UNITED STATES', 'medium_light'}), 
  frozenset({1, 'adult', 'medium', 'male'}), 
  frozenset({2, 'female', 'None', 'adult'}), 
  frozenset({nan, 1, 'None', 'adult'}), 
  frozenset({2, 'female', 'light', 'None'}), 
  frozenset({1, 'female', 'senior', 'medium_light'}), 
  frozenset({nan, 'FORTEO', 2, 'female'}), 
  frozenset({nan, 1, 'female', 20051028}), 
  frozenset({nan, 1, 'female', 'adolescent'}), 
  frozenset({nan, 1, 'female', 20050107}), 
  frozenset({nan, 2, 'None', 'male'}),  
  frozenset({2, 'female', 'None', 'young_adult'}), 
  frozenset({1, 'female', 20060501, 'UNITED STATES'}), 
  frozenset({nan, 1, 'female', 'senior'}), 
  frozenset({2, 'female', 'None', 'medium_light'}), 
  frozenset({nan, 'female', 'senior', 'medium_light'}), 
  frozenset({nan, 1, 'adult', 'medium'}), 
  frozenset({nan, 1, 20050211, 'male'}), 
  frozenset({nan, 1, 'female', 20050328}), 
  frozenset({nan, 'female', 'None', 'adult'}), 
  frozenset({2, 'female', 'BYETTA', 'UNITED STATES'}), 
  frozenset({nan, 'None', 'medium', 'male'}), 
  frozenset({nan, 1, 20050211, 'female'}), 
  frozenset({nan, 1, 'medium_light', 'male'}), 
  frozenset({1, 'light', 'female', 'UNITED STATES'}), 
  frozenset({nan, 2, 'female', 'senior'}),  
  frozenset({nan, 'female', 'None', 'medium'})]]

minimum support = 0.01

[[frozenset({'CONSTIPATION'}),
  frozenset({'RASH'}),
  frozenset({20040923}),
  frozenset({'CHILLS'}),
  frozenset({20060113}),
  frozenset({'LIPITOR'}),
  frozenset({'JAPAN'}),
  frozenset({'CONFUSIONAL STATE'}),
  frozenset({'ASPARTATE AMINOTRANSFERASE INCREASED'}),
  frozenset({'DECREASED APPETITE'}),
  frozenset({20050224}),
  frozenset({'MYALGIA'}),
  frozenset({'ALANINE AMINOTRANSFERASE INCREASED'}),
  frozenset({'ANAEMIA'}),
  frozenset({20050721}),
  frozenset({'BLOOD GLUCOSE DECREASED'}),
  frozenset({'ABDOMINAL PAIN UPPER'}),
  frozenset({'WEIGHT DECREASED'}),
  frozenset({'ABDOMINAL DISTENSION'}),
  frozenset({20051201}),
  frozenset({'CONVULSION'}),
  frozenset({'BLOOD PRESSURE INCREASED'}),
  frozenset({'FRANCE'}),
  frozenset({20050125}),
  frozenset({'MYOCARDIAL INFARCTION'}),
  frozenset({'PHARMACEUTICAL PRODUCT COMPLAINT'}),
  frozenset({'ZYPREXA'}),
  frozenset({'FALL'}),
  frozenset({'ANOREXIA'}),
  frozenset({'METRORRHAGIA'})],

[frozenset({nan, 'METRORRHAGIA'}),
 frozenset({'medium_light', 'DIZZINESS'}),
 frozenset({20060113, 'UNITED STATES'}),
 frozenset({1, 'JAPAN'}),
 frozenset({'medium_light', 'ASTHENIA'}),
 frozenset({'BLOOD GLUCOSE INCREASED', 'adult'}),
 frozenset({20060113, 20060701}),
 frozenset({'CONDITION AGGRAVATED', nan}),
 frozenset({nan, 'HEADACHE'}),
 frozenset({1, 'ANXIETY'}),
 frozenset({'DIARRHOEA', 'UNITED STATES'}),
 frozenset({2, 20050125}),
 frozenset({'ASPARTATE AMINOTRANSFERASE INCREASED', 'ALANINE AMINOTRANSFERASE INCREASED'}),
 frozenset({'adolescent', 20060501}),
 frozenset({'senior', 20041129}),
 frozenset({20051014, 'None'}),
 frozenset({20050224, 20050727}),
 frozenset({'adult', 20070319}),
 frozenset({nan, 'NUVARING'}),
 frozenset({20050328, 'medium_heavy'}),
 frozenset({'male', 'NAUSEA'}),
 frozenset({20070707, 'adult'}),
 frozenset({20060501, 'LUNESTA'}),
 frozenset({nan, 'CHEST PAIN'}),
 frozenset({'young_adult', 'DRUG INEFFECTIVE'}),
 frozenset({'FEELING ABNORMAL', 'female'}),
 frozenset({'very_heavy', 'UNITED STATES'}),
 frozenset({'male', 'DYSPNOEA'}),
 frozenset({'CELEBREX', 'female'}),
 frozenset({'adult', 'DIZZINESS'}),
 frozenset({1, 'ASPARTATE AMINOTRANSFERASE INCREASED'}),
 frozenset({1, 'HEADACHE'}),
 frozenset({'NUVARING', 'None'}),
 frozenset({'elderly', 'medium_light'}),
 frozenset({20051201, 'UNITED STATES'}),
 frozenset({nan, 'BACK PAIN'}),
 frozenset({20061208, 'BLOOD GLUCOSE INCREASED'}),
 frozenset({'male', 'CRESTOR'}),
 frozenset({'None', 'DYSGEUSIA'}),
 frozenset({'very_heavy', 2}),
 frozenset({'male', 'VIOXX'}),
 frozenset({'adult', 'FORTEO'}),
 frozenset({1, 'ZYPREXA'}),
 frozenset({'adolescent', 'NUVARING'}),
 frozenset({2, 'METRORRHAGIA'}),
 frozenset({'senior', 'heavy'}),
 frozenset({20050211, 'CRESTOR'}),
 frozenset({'ABDOMINAL PAIN', 'female'}),
 frozenset({'female', 'VIOXX'}),
 frozenset({'female', 'CHEST PAIN'}),
 frozenset({'INSOMNIA', 'LUNESTA'}),
 frozenset({'very_heavy', 'young_adult'}),
 frozenset({'senior', 'DRUG INEFFECTIVE'}),
 frozenset({2, 20051014}),
 frozenset({1, 'FRANCE'}),
 frozenset({'male', 'elderly'}),
 frozenset({'INSOMNIA', 'None'}),
 frozenset({'male', 'BYETTA'}),
 frozenset({'medium', 20060701}),
 frozenset({20051014, 'LUNESTA'}),
 frozenset({2, 'ASTHENIA'}),
 frozenset({'adult', 20060701}),
 frozenset({'BACK PAIN', 'female'}),
 frozenset({'UNITED STATES', 'CELEBREX'}),
 frozenset({'medium_heavy', 20051028}),
 frozenset({'DRUG INEFFECTIVE', 20060501}),
 frozenset({'adult', 'ASTHENIA'}),
 frozenset({'medium', 'BYETTA'}),
 frozenset({20050721, 20060218}),
 frozenset({nan, 'FEELING ABNORMAL'}),
 frozenset({'UNITED STATES', 'ASTHENIA'}),
 frozenset({1, 'MYOCARDIAL INFARCTION'}),
 frozenset({'very_heavy', 'adult'}),
 frozenset({'elderly', 'UNITED STATES'}),
 frozenset({2, 'DECREASED APPETITE'}),
 frozenset({'DRUG INEFFECTIVE', 'light'}),
 frozenset({'medium_heavy', 20050107}),
 frozenset({'NAUSEA', 1}),
 frozenset({'adolescent', 20060218}),
 frozenset({'male', 20070319}),
 frozenset({'elderly', 2}),
 frozenset({'NAUSEA', 'BYETTA'}),
 frozenset({'young_adult', 20060701}),
 frozenset({20060701, 'LUNESTA'}),
 frozenset({20050224, nan}),
 frozenset({'senior', 'DIZZINESS'}),
 frozenset({'female', 'METRORRHAGIA'}),
 frozenset({'young_adult', 20041129}),
 frozenset({'CONDITION AGGRAVATED', 'female'}),
 frozenset({20050721, 'UNITED STATES'}),
 frozenset({20061013, 'None'}),
 frozenset({20050107, 'light'}),
 frozenset({20060701, 'medium_light'}),
 frozenset({20060113, 2}),
 frozenset({1, 'FATIGUE'}),
 frozenset({'adolescent', 'ORTHO EVRA'}),
 frozenset({20050125, 20050727}),
 frozenset({'UNITED STATES', 20051014}),
 frozenset({20050125, 'female'}),
 frozenset({'male', 'DIZZINESS'}),
 frozenset({'senior', 'ASTHENIA'}),
 frozenset({1, 'DRUG INEFFECTIVE'}),
 frozenset({'adolescent', 20051028}),
 frozenset({2, 'FATIGUE'}),
 frozenset({'female', 20051014}),
 frozenset({'female', 'ANXIETY'}),
 frozenset({20060731, 'None'}),
 frozenset({20041129, 2}),
 frozenset({1, 'DEPRESSION'}),
 frozenset({20061208, 'adolescent'}),
 frozenset({nan, 'ANXIETY'}),
 frozenset({'UNITED STATES', 'DECREASED APPETITE'}),
 frozenset({'BLOOD GLUCOSE INCREASED', 'None'}),
 frozenset({'male', 20061013}),
 frozenset({'male', 20060731}),
 frozenset({20041129, 'medium'}),
 frozenset({'DIARRHOEA', nan}),
 frozenset({'WEIGHT DECREASED', 2}),
 frozenset({'CONVULSION', 1}),
 frozenset({'very_heavy', 'None'}),
 frozenset({'young_adult', 'BYETTA'}),
 frozenset({'very_heavy', 'female'}),
 frozenset({'DEPRESSION', 'female'}),
 frozenset({'adult', 'CRESTOR'}),
 frozenset({nan, 'ABDOMINAL PAIN'}),
 frozenset({'light', 'LUNESTA'}),
 frozenset({20050211, 'STRATTERA'}),
 frozenset({'HEADACHE', 2}),
 frozenset({'medium_heavy', 20060218}),
 frozenset({1, 'ALANINE AMINOTRANSFERASE INCREASED'}),
 frozenset({nan, 20040923}),
 frozenset({20051201, 20060501}),
 frozenset({1, 'ANAEMIA'}),
 frozenset({'DIARRHOEA', 2}),
 frozenset({'ORTHO EVRA', 'None'}),
 frozenset({'FALL', 1}),
 frozenset({'UNITED STATES', 'child'}),
 frozenset({'DIARRHOEA', 1}),
 frozenset({'DRUG INEFFECTIVE', 'INSOMNIA'}),
 frozenset({1, 'ABDOMINAL PAIN'}),
 frozenset({'WEIGHT DECREASED', 'UNITED STATES'}),
 frozenset({20050125, 'FORTEO'}),
 frozenset({20060113, 'LUNESTA'}),
 frozenset({2, 20070707}),
 frozenset({'young_adult', 'LUNESTA'}),
 frozenset({'medium_heavy', 'BYETTA'}),
 frozenset({'medium', 'LUNESTA'}),
 frozenset({'male', 'BLOOD GLUCOSE INCREASED'}),
 frozenset({nan, 20050125}),
 frozenset({'elderly', 'light'}),
 frozenset({1, 'LIPITOR'}),
 frozenset({'BYETTA', 20060501}),
 frozenset({'senior', 'CRESTOR'}),
 frozenset({'NAUSEA', 'adult'}),
 frozenset({'NAUSEA', 'medium_light'}),
 frozenset({'medium', 'DRUG INEFFECTIVE'}),
 frozenset({1, 'BACK PAIN'}),
 frozenset({20050328, 'adolescent'}),
 frozenset({20041129, 'adult'}),
 frozenset({'UNITED STATES', 'CEREBROVASCULAR ACCIDENT'}),
 frozenset({20050328, 'light'}),
 frozenset({2, 'NUVARING'}),
 frozenset({20061013, 'medium_light'})],
 
[frozenset({'male', 'medium', 20060501}),
 frozenset({'very_heavy', 1, nan}),
 frozenset({'NUVARING', 'female', 'None'}),
 frozenset({'medium', 20050107, 'female'}),
 frozenset({nan, 20050125, 'FORTEO'}),
 frozenset({'young_adult', 20050107, 'female'}),
 frozenset({'male', 'medium_light', 20050727}),
 frozenset({1, 20051028, 'light'}),
 frozenset({20050328, 'male', 'adult'}),
 frozenset({2, 20050211, 'adult'}),
 frozenset({20050328, 2, 'female'}),
 frozenset({20060113, 2, 'LUNESTA'}),
 frozenset({20050125, 'female', 20050727}),
 frozenset({'medium', 20060501, 'female'}),
 frozenset({'male', 'medium', 20050107}),
 frozenset({'young_adult', 20060501, 'None'}),
 frozenset({20060501, 'adult', 'medium_light'}),
 frozenset({2, 'female', 20070319}),
 frozenset({'medium_heavy', 20060501, 1}),
 frozenset({20050328, 1, 'senior'}),
 frozenset({nan, 1, 'ARTHRALGIA'}),
 frozenset({'UNITED STATES', 'heavy', 'adult'}),
 frozenset({'senior', 20051028, 'female'}),
 frozenset({'UNITED STATES', 'DRUG INEFFECTIVE', 'INSOMNIA'}),
 frozenset({'light', 'elderly', 'female'}),
 frozenset({'very_heavy', nan, 'male'}),
 frozenset({'male', 'child', 'None'}),
 frozenset({20060218, 'UNITED STATES', 'light'}),
 frozenset({'None', 2, 20070319}),
 frozenset({'adolescent', 2, 'male'}),
 frozenset({nan, 20050107, 'light'}),
 frozenset({'UNITED STATES', 'NAUSEA', 'BYETTA'}),
 frozenset({'male', 'light', 'None'}),
 frozenset({'senior', 20060218, 'UNITED STATES'}),
 frozenset({20061208, 'medium_light', 'None'}),
 frozenset({'senior', 1, 'CRESTOR'}),
 frozenset({2, 20051028, 'None'}),
 frozenset({'senior', 20050211, 'None'}),
 frozenset({1, 'female', 20070319}),
 frozenset({'UNITED STATES', 20051014, 'LUNESTA'}),
 frozenset({2, 20050211, 'light'}),
 frozenset({'senior', 1, 20060218}),
 frozenset({'UNITED STATES', 'adult', 20060701}),
 frozenset({'senior', 20060501, 'female'}),
 frozenset({20060218, 2, 'None'}),
 frozenset({nan, 'CRESTOR', 'None'}),
 frozenset({1, 'UNITED STATES', 'heavy'}),
 frozenset({2, 20060701, 'female'}),
 frozenset({'medium', 20051028, 'female'}),
 frozenset({20061208, 'medium', 'male'}),
 frozenset({'male', 'senior', 20050727}),
 frozenset({'male', 'medium_heavy', 20050727}),
 frozenset({'male', 20060218, 'adult'}),
 frozenset({nan, 2, 'METRORRHAGIA'}),
 frozenset({'adolescent', 'light', 'None'}),
 frozenset({2, 'ORTHO EVRA', 'None'}),
 frozenset({'DRUG INEFFECTIVE', 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 'heavy', 'adult'}),
 frozenset({'UNITED STATES', 'medium_heavy', 'BYETTA'}),
 frozenset({'medium', 20051028, 'None'}),
 frozenset({20061208, 'young_adult', 'None'}),
 frozenset({'DRUG INEFFECTIVE', 'female', 'LUNESTA'}),
 frozenset({20061208, 'young_adult', 2}),
 frozenset({'BYETTA', 20060731, 'adult'}),
 frozenset({20060218, 'adult', 'None'}),
 frozenset({nan, 20051028, 'adolescent'}),
 frozenset({20070707, 'UNITED STATES', 'adult'}),
 frozenset({'UNITED STATES', 20060501, 20051014}),
 frozenset({20061208, 2, 'medium_light'}),
 frozenset({'young_adult', 2, 'light'}),
 frozenset({'DRUG INEFFECTIVE', 'INSOMNIA', 'LUNESTA'}),
 frozenset({20050328, 1, 'young_adult'}),
 frozenset({nan, 'NAUSEA', 'female'}),
 frozenset({1, 'adult', 'CRESTOR'}),
 frozenset({'elderly', 'female', 'None'}),
 frozenset({20050107, 'light', 'female'}),
 frozenset({'female', 20060501, 20051014}),
 frozenset({'male', 'young_adult', 20060501}),
 frozenset({20050224, nan, 20050727}),
 frozenset({20050328, 'female', 'senior'}),
 frozenset({'male', 'young_adult', 20050727}),
 frozenset({'adolescent', 'medium_heavy', 1}),
 frozenset({2, 'heavy', 'female'}),
 frozenset({20060701, 'female', 'None'}),
 frozenset({2, 'adult', 20050727}),
 frozenset({'young_adult', 20050211, 'None'}),
 frozenset({nan, 'DRUG INEFFECTIVE', 'female'}),
 frozenset({'elderly', 1, 'None'}),
 frozenset({20061208, 2, 'BLOOD GLUCOSE INCREASED'}),
 frozenset({'adolescent', 'UNITED STATES', 'medium_light'}),
 frozenset({'adolescent', 2, 'light'}),
 frozenset({'male', 1, 'ASTHENIA'}),
 frozenset({'None', 'light', 20050727}),
 frozenset({20060113, 20060701, 'LUNESTA'}),
 frozenset({'senior', 20050211, 'medium_light'}),
 frozenset({'UNITED STATES', 'INSOMNIA', 'LUNESTA'}),
 frozenset({1, 20060218, 'light'}),
 frozenset({'FORTEO', 20050125, 20050727}),
 frozenset({20061208, 'medium_heavy', 'male'}),
 frozenset({20061208, 'male', 'medium_light'}),
 frozenset({'BYETTA', 'UNITED STATES', 'BLOOD GLUCOSE INCREASED'}),
 frozenset({nan, 'adult', 'CRESTOR'}),
 frozenset({1, 'female', 'child'}),
 frozenset({2, 'heavy', 'adult'}),
 frozenset({'adolescent', 20050211, 'female'}),
 frozenset({'heavy', 'adult', 'None'}),
 frozenset({'male', 'UNITED STATES', 'BYETTA'}),
 frozenset({20061208, 'UNITED STATES', 'BLOOD GLUCOSE INCREASED'}),
 frozenset({20061208, 'BYETTA', 'None'}),
 frozenset({nan, 'medium_heavy', 20051028}),
 frozenset({'light', 20060218, 'female'}),
 frozenset({'young_adult', 'heavy', 'None'}),
 frozenset({'medium', 2, 20050727}),
 frozenset({20061208, 2, 'senior'}),
 frozenset({'male', 'medium_heavy', 20060501}),
 frozenset({'UNITED STATES', 'INSOMNIA', 'female'}),
 frozenset({'male', 20060501, 'senior'}),
 frozenset({'DRUG INEFFECTIVE', 'female', 'medium_light'}),
 frozenset({2, 20050727, 'FORTEO'}),
 frozenset({20060501, 20051014, 'LUNESTA'}),
 frozenset({'adolescent', 2, 'UNITED STATES'}),
 frozenset({nan, 'female', 'ARTHRALGIA'}),
 frozenset({nan, 'NUVARING', 'female'}),
 frozenset({20041129, 'medium_light', 1}),
 frozenset({'medium', 2, 20050211}),
 frozenset({2, 'light', 'FORTEO'}),
 frozenset({20041129, 'adult', 1}),
 frozenset({2, 'NUVARING', 'None'}),
 frozenset({20061208, 'medium', 'adult'}),
 frozenset({2, 20060501, 20051014}),
 frozenset({'senior', 20060501, 'None'}),
 frozenset({'medium', 'adult', 20060501}),
 frozenset({'male', 'DRUG INEFFECTIVE', 'UNITED STATES'}),
 frozenset({20061208, 1, 'senior'}),
 frozenset({'adolescent', 'female', 20050727}),
 frozenset({2, 20060701, 'None'}),
 frozenset({'young_adult', 2, 'LUNESTA'}),
 frozenset({'medium_heavy', 20050211, 1}),
 frozenset({'medium', 20050211, 'adult'}),
 frozenset({nan, 'medium_light', 'child'}),
 frozenset({nan, 'ORTHO EVRA', 'None'}),
 frozenset({1, 20060218, 'medium'}),
 frozenset({'adolescent', 'medium', 'male'}),
 frozenset({20050328, 'light', 'female'}),
 frozenset({'medium', 'adult', 20050727}),
 frozenset({20061208, 'BYETTA', 'adult'}),
 frozenset({2, 'INSOMNIA', 'LUNESTA'}),
 frozenset({nan, 2, 'DIZZINESS'}),
 frozenset({'young_adult', 20050107, 1}),
 frozenset({2, 'medium_light', 'FORTEO'}),
 frozenset({2, 'heavy', 'None'}),
 frozenset({1, 'UNITED STATES', 'CELEBREX'}),
 frozenset({2, 'INSOMNIA', 'None'}),
 frozenset({'heavy', 'female', 'None'}),
 frozenset({20051201, 'UNITED STATES', 20060501}),
 frozenset({'medium', 20050211, 'None'}),
 frozenset({'senior', 2, 20050727}),
 frozenset({2, 'BLOOD GLUCOSE INCREASED', 'adult'}),
 frozenset({nan, 'heavy', 'female'}),
 frozenset({20041129, 'female', 'None'}),
 frozenset({nan, 1, 'DIZZINESS'}),
 frozenset({2, 'INSOMNIA', 'female'}),
 frozenset({'adolescent', 'male', 'medium_light'}),
 frozenset({2, 'light', 20050727}),
 frozenset({'medium', 20060501, 'None'}),
 frozenset({'male', 1, 'child'}),
 frozenset({'adolescent', 'NUVARING', 'female'}),
 frozenset({'male', 'young_adult', 20050211}),
 frozenset({20060113, 2, 'UNITED STATES'}),
 frozenset({'male', 'medium', 20050211}),
 frozenset({'male', 'UNITED STATES', 20070319}),
 frozenset({20041129, 1, 'None'}),
 frozenset({nan, 20041129, 'medium'}),
 frozenset({20050328, 1, 'medium_heavy'}),
 frozenset({nan, 'medium_heavy', 'adolescent'}),
 frozenset({'None', 'female', 20070319}),
 frozenset({'medium_heavy', 1, 20050727}),
 frozenset({20061208, 'male', 'senior'}),
 frozenset({'UNITED STATES', 'INSOMNIA', 'None'}),
 frozenset({'adolescent', 2, 20050211}),
 frozenset({'heavy', 'adult', 'female'}),
 frozenset({1, 20070707, 'female'}),
 frozenset({1, 20050211, 'light'}),
 frozenset({nan, 'HEADACHE', 'female'}),
 frozenset({'UNITED STATES', 'heavy', 'None'}),
 frozenset({20051028, 'light', 'female'}),
 frozenset({20060218, 2, 'female'}),
 frozenset({nan, 2, 'NUVARING'}),
 frozenset({20050328, nan, 'light'}),
 frozenset({nan, 1, 'DYSPNOEA'}),
 frozenset({'UNITED STATES', 'heavy', 'female'}),
 frozenset({'male', 20050211, 'senior'}),
 frozenset({'male', 'DRUG INEFFECTIVE', 'None'}),
 frozenset({'male', 20050211, 'adult'}),
 frozenset({'female', 20050727, 'FORTEO'}),
 frozenset({'senior', 'medium_heavy', 'UNITED STATES'}),
 frozenset({20070707, 2, 'UNITED STATES'}),
 frozenset({'None', 'adult', 'LUNESTA'}),
 frozenset({2, 20051028, 'female'}),
 frozenset({nan, 'ORTHO EVRA', 'adolescent'}),
 frozenset({'female', 'light', 'child'}),
 frozenset({'medium_light', 'female', 'LUNESTA'}),
 frozenset({'NAUSEA', 'UNITED STATES', 'female'}),
 frozenset({'medium', 'UNITED STATES', 20060701}),
 frozenset({2, 'NUVARING', 'female'}),
 frozenset({'young_adult', 'UNITED STATES', 'LUNESTA'}),
 frozenset({20050328, 'medium', 'male'}),
 frozenset({'male', 'None', 'LUNESTA'}),
 frozenset({2, 'female', 'METRORRHAGIA'}),
 frozenset({'UNITED STATES', 20060731, 'None'}),
 frozenset({2, 20060501, 'LUNESTA'}),
 frozenset({20061208, 'male', 20060731}),
 frozenset({'light', 1, 20060501}),
 frozenset({'UNITED STATES', 20060701, 'LUNESTA'}),
 frozenset({20050328, 'medium', 'female'}),
 frozenset({2, 20050125, 'female'}),
 frozenset({'male', 'medium', 20051028}),
 frozenset({'senior', 'medium_light', 20050727}),
 frozenset({20060218, 'adult', 'female'}),
 frozenset({2, 'STRATTERA', 'child'}),
 frozenset({'male', 'medium', 20060218}),
 frozenset({'senior', 'None', 'FORTEO'}),
 frozenset({1, 20060701, 'female'}),
 frozenset({nan, 'STRATTERA', 'child'}),
 frozenset({2, 'UNITED STATES', 'heavy'}),
 frozenset({'UNITED STATES', 'medium', 'BYETTA'}),
 frozenset({'adolescent', 'medium', 'None'}),
 frozenset({'UNITED STATES', 'young_adult', 'BYETTA'}),
 frozenset({'senior', 2, 20050211}),
 frozenset({20041129, 'medium', 1}),
 frozenset({1, 'light', 20050727}),
 frozenset({2, 20060501, 'medium_light'}),
 frozenset({'male', 1, 20061013}),
 frozenset({2, 'adult', 'light'}),
 frozenset({1, 'female', 'CHEST PAIN'}),
 frozenset({20050328, 'adult', 'female'}),
 frozenset({20050328, nan, 'medium_heavy'}),
 frozenset({'DRUG INEFFECTIVE', 'adult', 'female'}),
 frozenset({1, 'DYSPNOEA', 'female'}),
 frozenset({nan, 20041129, 'young_adult'}),
 frozenset({'None', 2, 'DYSGEUSIA'}),
 frozenset({'adolescent', 2, 'ORTHO EVRA'}),
 frozenset({'adolescent', 'ORTHO EVRA', 'female'}),
 frozenset({2, 20050211, 'STRATTERA'}),
 frozenset({1, 'UNITED STATES', 'CEREBROVASCULAR ACCIDENT'}),
 frozenset({'medium', 2, 'BYETTA'}),
 frozenset({1, 'female', 'DIZZINESS'}),
 frozenset({1, 'UNITED STATES', 20070319}),
 frozenset({nan, 'female', 'METRORRHAGIA'}),
 frozenset({nan, 20050211, 'STRATTERA'}),
 frozenset({'young_adult', 2, 'BYETTA'}),
 frozenset({'young_adult', 'DRUG INEFFECTIVE', 2}),
 frozenset({'adolescent', 'UNITED STATES', 20060501}),
 frozenset({'HEADACHE', 2, 'female'}),
 frozenset({1, 'female', 'ARTHRALGIA'}),
 frozenset({'UNITED STATES', 'female', 'DIZZINESS'}),
 frozenset({'UNITED STATES', 20051014, 'None'}),
 frozenset({'DRUG INEFFECTIVE', 2, 'medium_light'}),
 frozenset({20061208, 'None', 'senior'}),
 frozenset({'BYETTA', 'female', 'None'}),
 frozenset({1, 20050211, 'CRESTOR'}),
 frozenset({20061208, 'female', 'senior'}),
 frozenset({'male', 'UNITED STATES', 20060731}),
 frozenset({20061208, 20060731, 'None'}),
 frozenset({1, 'light', 'child'}),
 frozenset({nan, 'NUVARING', 'None'}),
 frozenset({'senior', 1, 20050107}),
 frozenset({'None', 'medium_light', 'LUNESTA'}),
 frozenset({'female', 'CRESTOR', 'None'}),
 frozenset({'medium', 2, 'LUNESTA'}),
 frozenset({'NAUSEA', 2, 'BYETTA'}),
 frozenset({nan, 20050125, 20050727}),
 frozenset({'UNITED STATES', 20060501, 'LUNESTA'}),
 frozenset({20050328, 'young_adult', 'female'}),
 frozenset({'NAUSEA', 2, 'UNITED STATES'}),
 frozenset({'young_adult', 20060218, 'female'}),
 frozenset({'male', 'UNITED STATES', 20060701}),
 frozenset({2, 20050125, 20050727}),
 frozenset({nan, 'light', 'child'}),
 frozenset({'young_adult', 2, 20060501}),
 frozenset({'male', 20051028, 'adult'}),
 frozenset({20060218, 'medium_light', 'None'}),
 frozenset({'young_adult', 20051028, 'female'}),
 frozenset({nan, 20050211, 'CRESTOR'}),
 frozenset({20051028, 'medium_light', 'None'}),
 frozenset({2, 20060731, 'adult'}),
 frozenset({'DRUG INEFFECTIVE', 'UNITED STATES', 'adult'}),
 frozenset({1, 20061013, 'medium_light'}),
 frozenset({nan, 20050125, 'female'}),
 frozenset({'male', 'UNITED STATES', 20061013}),
 frozenset({'None', 'DRUG INEFFECTIVE', 'LUNESTA'}),
 frozenset({'male', 2, 20050727}),
 frozenset({2, 'female', 'DIZZINESS'}),
 frozenset({'adolescent', 'medium', 2}),
 frozenset({'male', 20060501, 'medium_light'}),
 frozenset({20050721, 20060218, 'UNITED STATES'}),
 frozenset({nan, 20041129, 2}),
 frozenset({20050328, 'medium_light', 'None'}),
 frozenset({'BYETTA', 'UNITED STATES', 20060501}),
 frozenset({20050125, 'female', 'FORTEO'}),
 frozenset({'male', 2, 'BYETTA'}),
 frozenset({2, 20050125, 'FORTEO'}),
 frozenset({'UNITED STATES', 'female', 'DYSGEUSIA'}),
 frozenset({2, 20051014, 'LUNESTA'}),
 frozenset({'male', 1, 'VIOXX'}),
 frozenset({1, 20050107, 'light'}),
 frozenset({20060501, 20051014, 'None'}),
 frozenset({'very_heavy', 1, 'male'}),
 frozenset({'BYETTA', 20060731, 'None'}),
 frozenset({2, 20060731, 'None'}),
 frozenset({2, 'adult', 20060501}),
 frozenset({'senior', 'medium_heavy', 'female'}),
 frozenset({2, 'BLOOD GLUCOSE INCREASED', 'None'}),
 frozenset({1, 'female', 'VIOXX'}),
 frozenset({nan, 'DRUG INEFFECTIVE', 2}),
 frozenset({20060113, 'UNITED STATES', 20060701}),
 frozenset({'male', 20050107, 'None'}),
 frozenset({20060731, 'adult', 'female'}),
 frozenset({2, 'BLOOD GLUCOSE INCREASED', 'female'}),
 frozenset({'ORTHO EVRA', 'female', 'None'}),
 frozenset({nan, 20041129, 'adult'}),
 frozenset({20041129, 'female', 'medium_light'}),
 frozenset({2, 'UNITED STATES', 20051014}),
 frozenset({'male', 'young_adult', 'heavy'}),
 frozenset({nan, 'young_adult', 'heavy'}),
 frozenset({'male', 2, 'child'}),
 frozenset({2, 'BYETTA', 'BLOOD GLUCOSE INCREASED'}),
 frozenset({20050328, nan, 'adolescent'}),
 frozenset({nan, 'female', 'FATIGUE'}),
 frozenset({'female', 'child', 'None'}),
 frozenset({'BYETTA', 'BLOOD GLUCOSE INCREASED', 'female'}),
 frozenset({2, 'DRUG INEFFECTIVE', 'INSOMNIA'}),
 frozenset({'medium', 'UNITED STATES', 'LUNESTA'}),
 frozenset({2, 20060701, 'LUNESTA'}),
 frozenset({2, 'child', 'None'}),
 frozenset({20061208, 2, 'male'}),
 frozenset({nan, 2, 'heavy'}),
 frozenset({'young_adult', 'heavy', 1}),
 frozenset({'male', 2, 20060501}),
 frozenset({'DRUG INEFFECTIVE', 2, 'adult'}),
 frozenset({'medium_heavy', 2, 'BYETTA'}),
 frozenset({'DYSGEUSIA', 'female', 'LUNESTA'}),
 frozenset({1, 'CELEBREX', 'female'}),
 frozenset({'senior', 'light', 'FORTEO'}),
 frozenset({20060113, 2, 20060701}),
 frozenset({nan, 2, 20050125}),
 frozenset({20060113, 'UNITED STATES', 'LUNESTA'}),
 frozenset({nan, 20041129, 'senior'}),
 frozenset({nan, 'medium_heavy', 20050107}),
 frozenset({'UNITED STATES', 'BLOOD GLUCOSE INCREASED', 'female'}),
 frozenset({20051028, 'adult', 'None'}),
 frozenset({20050107, 'adult', 'female'}),
 frozenset({'None', 'DYSGEUSIA', 'LUNESTA'}),
 frozenset({20061208, 'medium', 2}),
 frozenset({nan, 'elderly', 'None'}),
 frozenset({20050107, 'medium_light', 'None'}),
 frozenset({20061208, 'medium', 'None'}),
 frozenset({'young_adult', 'light', 'None'}),
 frozenset({20061208, 'medium_heavy', 2}),
 frozenset({'male', 2, 'heavy'}),
 frozenset({'adolescent', 20050107, 'female'}),
 frozenset({'medium_heavy', 20060218, 'UNITED STATES'}),
 frozenset({'None', 'young_adult', 20050727}),
 frozenset({'UNITED STATES', 'BLOOD GLUCOSE INCREASED', 'adult'}),
 frozenset({'UNITED STATES', 20060701, 'medium_light'}),
 frozenset({'male', 'STRATTERA', 'child'}),
 frozenset({1, 20061013, 'None'}),
 frozenset({'male', 'medium_heavy', 20050211}),
 frozenset({'adolescent', 'male', 'UNITED STATES'}),
 frozenset({'None', 'UNITED STATES', 'DYSGEUSIA'})],

[frozenset({'female', 20050727, 'None', 'medium_light'}),
 frozenset({'senior', 1, nan, 20050328}),
 frozenset({1, 'female', 20060218, 'medium_light'}),
 frozenset({20060113, 'UNITED STATES', 20060701, 'LUNESTA'}),
 frozenset({'medium_heavy', 1, 'adult', 'UNITED STATES'}),
 frozenset({'male', 20061208, 'UNITED STATES', 20060731}),
 frozenset({2, 'female', 'None', 20050107}),
 frozenset({1, 'light', 'female', 20061208}),
 frozenset({1, 'adult', 'female', 20050727}),
 frozenset({2, 'adult', 'UNITED STATES', 'BLOOD GLUCOSE INCREASED'}),
 frozenset({'medium', 2, 20061208, 'UNITED STATES'}),
 frozenset({nan, 2, 'female', 20050328}),
 frozenset({nan, 'medium_heavy', 'female', 'None'}),
 frozenset({'male', 2, 'UNITED STATES', 'medium_light'}),
 frozenset({2, 'ORTHO EVRA', 'female', 'adolescent'}),
 frozenset({20060113, 2, 'UNITED STATES', 20060701}),
 frozenset({2, 'female', 'UNITED STATES', 20070319}),
 frozenset({'light', 'female', 20061208, 'UNITED STATES'}),
 frozenset({'light', 'female', 'None', 'adolescent'}),
 frozenset({'female', 'DYSGEUSIA', 'UNITED STATES', 'LUNESTA'}),
 frozenset({'female', 'FORTEO', 20050125, 20050727}),
 frozenset({'senior', 'female', 20061208, 'UNITED STATES'}),
 frozenset({2, 'ORTHO EVRA', 'female', 'None'}),
 frozenset({nan, 'male', 'STRATTERA', 'child'}),
 frozenset({1, 20051028, 'female', 'None'}),
 frozenset({nan, 'medium', 'male', 20050211}),
 frozenset({2, 'female', 'None', 20061208}),
 frozenset({nan, 'female', 'FORTEO', 20050125}),
 frozenset({nan, 'young_adult', 2, 'medium_light'}),
 frozenset({'male', 1, 20050211, 'None'}),
 frozenset({'male', 'young_adult', 'medium', 'UNITED STATES'}),
 frozenset({'male', 2, 'UNITED STATES', 'BYETTA'}),
 frozenset({2, 'UNITED STATES', 'DRUG INEFFECTIVE', 'INSOMNIA'}),
 frozenset({1, 'adult', 20060218, 'UNITED STATES'}),
 frozenset({'NAUSEA', 2, 'female', 'UNITED STATES'}),
 frozenset({1, 'light', 20061208, 'UNITED STATES'}),
 frozenset({'medium', 1, 20061208, 'UNITED STATES'}),
 frozenset({nan, 'light', 20050727, 'None'}),
 frozenset({1, 'young_adult', 20061208, 'UNITED STATES'}),
 frozenset({'male', 1, 20060501, 'None'}),
 frozenset({20060113, 2, 'UNITED STATES', 'LUNESTA'}),
 frozenset({nan, 'senior', 2, 20050727}),
 frozenset({'young_adult', 2, 20060501, 'UNITED STATES'}),
 frozenset({'medium', 20060501, 'female', 'UNITED STATES'}),
 frozenset({1, 'female', 20061208, 'medium_light'}),
 frozenset({2, 'female', 'UNITED STATES', 'BLOOD GLUCOSE INCREASED'}),
 frozenset({'male', 'senior', 'None', 'medium_light'}),
 frozenset({1, 20061208, 'UNITED STATES', 'medium_light'}),
 frozenset({1, 'adult', 'light', 'None'}),
 frozenset({'adult', 'female', 20061208, 20060731}),
 frozenset({1, 20060501, 'female', 'medium_light'}),
 frozenset({nan, 'medium', 2, 20050211}),
 frozenset({'medium', 2, 'adult', 'female'}),
 frozenset({nan, 'senior', 2, 'light'}),
 frozenset({2, 20060501, 'UNITED STATES', 'LUNESTA'}),
 frozenset({nan, 1, 'None', 'heavy'}),
 frozenset({2, 'adult', 20061208, 20060731}),
 frozenset({nan, 2, 'adolescent', 'medium_light'}),
 frozenset({'male', 2, 20060501, 'UNITED STATES'}),
 frozenset({nan, 'light', 'female', 20050107}),
 frozenset({nan, 'young_adult', 20051028, 'female'}),
 frozenset({nan, 'None', 'adolescent', 'medium_light'}),
 frozenset({nan, 'elderly', 1, 'female'}),
 frozenset({'female', 'DRUG INEFFECTIVE', 'UNITED STATES', 'LUNESTA'}),
 frozenset({nan, 1, 'young_adult', 20050328}),
 frozenset({'BYETTA', 'adult', 20060731, 'UNITED STATES'}),
 frozenset({2, 'adult', 20061208, 'BYETTA'}),
 frozenset({nan, 'medium_heavy', 2, 'male'}),
 frozenset({1, 'medium', 20050211, 'female'}),
 frozenset({1, 'female', 'UNITED STATES', 20060701}),
 frozenset({2, 'light', 'female', 'FORTEO'}),
 frozenset({'senior', 'medium', 'female', 'None'}),
 frozenset({'BYETTA', 'adult', 20061208, 20060731}),
 frozenset({1, 20061013, 'female', 'UNITED STATES'}),
 frozenset({20060113, 2, 20060701, 'LUNESTA'}),
 frozenset({'male', 1, 20051028, 'adult'}),
 frozenset({nan, 'young_adult', 'medium', 'None'}),
 frozenset({nan, 'male', 'adult', 20050727}),
 frozenset({nan, 'male', 'adult', 20050328}),
 frozenset({nan, 1, 20051028, 'light'}),
 frozenset({'young_adult', 2, 'medium', 'female'}),
 frozenset({nan, 'male', 'None', 'adolescent'}),
 frozenset({2, 'female', 20050727, 'medium_light'}),
 frozenset({nan, 'senior', 2, 'medium_light'}),
 frozenset({'male', 1, 'None', 20050328}),
 frozenset({2, 20060501, 'UNITED STATES', 'medium_light'}),
 frozenset({'male', 'medium_heavy', 'senior', 'None'}),
 frozenset({'male', 'None', 'UNITED STATES', 'LUNESTA'}),
 frozenset({1, 'female', 20050107, 'medium_light'}),
 frozenset({nan, 1, 20041129, 'medium_light'}),
 frozenset({2, 'DYSGEUSIA', 'None', 'UNITED STATES'}),
 frozenset({nan, 'senior', 'light', 'None'}),
 frozenset({nan, 'male', 'adult', 20051028}),
 frozenset({nan, 'medium', 'female', 'adolescent'}),
 frozenset({nan, 'male', 2, 'adult'}),
 frozenset({2, 'None', 'UNITED STATES', 20070319}),
 frozenset({'male', 'medium_heavy', 2, 'UNITED STATES'}),
 frozenset({'DYSGEUSIA', 'None', 'UNITED STATES', 'LUNESTA'}),
 frozenset({'male', 1, 20051028, 'None'}),
 frozenset({nan, 'young_adult', 'male', 2}),
 frozenset({'male', 'senior', 2, 'UNITED STATES'}),
 frozenset({nan, 1, 'female', 'CRESTOR'}),
 frozenset({1, 'adult', 20060501, 'female'}),
 frozenset({nan, 1, 'CRESTOR', 'None'}),
 frozenset({nan, 20050211, 'female', 'adolescent'}),
 frozenset({2, 20050211, 'light', 'female'}),
 frozenset({'BYETTA', 'female', 'None', 'UNITED STATES'}),
 frozenset({'senior', 1, 'female', 20050727}),
 frozenset({'male', 'young_adult', 'medium_heavy', 'None'}),
 frozenset({nan, 'None', 20050328, 'medium_light'}),
 frozenset({nan, 'female', 20050727, 20050125}),
 frozenset({'light', 'female', 20060218, 'UNITED STATES'}),
 frozenset({'BYETTA', 'None', 20060731, 'UNITED STATES'}),
 frozenset({'male', 'medium', 20060501, 'UNITED STATES'}),
 frozenset({2, 'None', 20061208, 'BYETTA'}),
 frozenset({nan, 'male', 'senior', 20050727}),
 frozenset({2, 20051014, 'UNITED STATES', 'LUNESTA'}),
 frozenset({'medium_heavy', 2, 'adult', 'None'}),
 frozenset({'female', 'None', 'adolescent', 'UNITED STATES'}),
 frozenset({nan, 1, 'female', 'heavy'}),
 frozenset({nan, 'young_adult', 20050211, 'None'}),
 frozenset({nan, 'medium_heavy', 'adult', 'None'}),
 frozenset({1, 20050211, 'female', 'None'}),
 frozenset({nan, 1, 20050211, 'light'}),
 frozenset({'medium_heavy', 1, 'female', 'UNITED STATES'}),
 frozenset({'medium', 20060501, 'None', 'UNITED STATES'}),
 frozenset({'senior', 2, 'female', 20050727}),
 frozenset({2, 'female', 'UNITED STATES', 20060701}),
 frozenset({'medium_heavy', 1, 'None', 'UNITED STATES'}),
 frozenset({nan, 2, 'ORTHO EVRA', 'adolescent'}),
 frozenset({'medium_heavy', 2, 'female', 'None'}),
 frozenset({'senior', 1, 20060501, 'UNITED STATES'}),
 frozenset({'male', 'young_adult', 1, 'medium_light'}),
 frozenset({'male', 2, 'None', 'LUNESTA'}),
 frozenset({'medium', 2, 'UNITED STATES', 'BYETTA'}),
 frozenset({'male', 'adult', 'None', 'medium_light'}),
 frozenset({'BYETTA', 'None', 20061208, 'UNITED STATES'}),
 frozenset({'female', 'UNITED STATES', 'medium_light', 'LUNESTA'}),
 frozenset({1, 'medium', 20060218, 'UNITED STATES'}),
 frozenset({nan, 'senior', 2, 20050211}),
 frozenset({nan, 1, 20050211, 'CRESTOR'}),
 frozenset({nan, 2, 'ORTHO EVRA', 'None'}),
 frozenset({'medium_heavy', 'adult', 'None', 'UNITED STATES'}),
 frozenset({nan, 'medium_heavy', 'male', 20050727}),
 frozenset({nan, 'male', 20050727, 'medium_light'}),
 frozenset({2, 'UNITED STATES', 'medium_light', 'LUNESTA'}),
 frozenset({nan, 'medium_heavy', 'young_adult', 'male'}),
 frozenset({nan, 1, 'young_adult', 20050107}),
 frozenset({'None', 'UNITED STATES', 'medium_light', 'LUNESTA'}),
 frozenset({nan, 2, 'STRATTERA', 'child'}),
 frozenset({'young_adult', 2, 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 'young_adult', 'medium', 'male'}),
 frozenset({nan, 'light', 'female', 20050328}),
 frozenset({2, 20061208, 'UNITED STATES', 'BLOOD GLUCOSE INCREASED'}),
 frozenset({'young_adult', 'medium_heavy', 1, 'female'}),
 frozenset({'young_adult', 'female', 20060218, 'UNITED STATES'}),
 frozenset({2, 'None', 'adolescent', 'medium_light'}),
 frozenset({nan, 2, 20050211, 'STRATTERA'}),
 frozenset({nan, 2, 20051028, 'None'}),
 frozenset({nan, 'ORTHO EVRA', 'female', 'adolescent'}),
 frozenset({'male', 'None', 20060218, 'UNITED STATES'}),
 frozenset({1, 20051028, 'female', 'medium_light'}),
 frozenset({'senior', 'None', 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 1, 'adult', 'heavy'}),
 frozenset({'FORTEO', 2, 20050727, 20050125}),
 frozenset({'male', 1, 'adult', 20060501}),
 frozenset({2, 20060501, 20051014, 'LUNESTA'}),
 frozenset({nan, 1, 'medium_heavy', 20050211}),
 frozenset({nan, 2, 'NUVARING', 'female'}),
 frozenset({2, 'female', 'FORTEO', 20050727}),
 frozenset({nan, 'None', 20050107, 'medium_light'}),
 frozenset({'male', 1, 'None', 20060218}),
 frozenset({nan, 'senior', 20051028, 'female'}),
 frozenset({'male', 'medium_heavy', 2, 'adult'}),
 frozenset({nan, 'male', 2, 20050727}),
 frozenset({'male', 1, 'None', 'adolescent'}),
 frozenset({nan, 'female', 'FORTEO', 20050727}),
 frozenset({'male', 1, 20050211, 'adult'}),
 frozenset({'male', 1, 'None', 20061208}),
 frozenset({'senior', 'None', 20061208, 'UNITED STATES'}),
 frozenset({nan, 'female', 20041129, 'medium_light'}),
 frozenset({'None', 20061208, 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 2, 'NUVARING', 'None'}),
 frozenset({nan, 'medium', 1, 20041129}),
 frozenset({nan, 2, 20050211, 'adult'}),
 frozenset({nan, 'male', 2, 'STRATTERA'}),
 frozenset({2, 'None', 'medium_light', 'LUNESTA'}),
 frozenset({nan, 'male', 'None', 20050107}),
 frozenset({2, 'adult', 20060501, 'UNITED STATES'}),
 frozenset({1, 20060218, 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 2, 20050727, 20050125}),
 frozenset({'adult', 'None', 'UNITED STATES', 'LUNESTA'}),
 frozenset({'senior', 2, 20050211, 'female'}),
 frozenset({'young_adult', 20060501, 'None', 'UNITED STATES'}),
 frozenset({nan, 'medium_heavy', 'male', 'senior'}),
 frozenset({nan, 'medium', 'male', 20051028}),
 frozenset({2, 'female', 'DYSGEUSIA', 'LUNESTA'}),
 frozenset({nan, 'male', 'senior', 'medium_light'}),
 frozenset({'male', 'medium', 20061208, 'UNITED STATES'}),
 frozenset({1, 'female', 20050328, 'medium_light'}),
 frozenset({nan, 1, 'medium_heavy', 20050328}),
 frozenset({'male', 'adult', 20060501, 'UNITED STATES'}),
 frozenset({'male', 2, 'None', 'DRUG INEFFECTIVE'}),
 frozenset({'female', 'None', 'UNITED STATES', 20060701}),
 frozenset({'senior', 2, 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 'medium', 20050211, 'adult'}),
 frozenset({2, 'female', 'FORTEO', 'None'}),
 frozenset({'young_adult', 2, 'UNITED STATES', 'BYETTA'}),
 frozenset({'young_adult', 1, 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 'senior', 20050211, 'medium_light'}),
 frozenset({'female', 'None', 'UNITED STATES', 20070319}),
 frozenset({'adult', 'female', 20060218, 'UNITED STATES'}),
 frozenset({'male', 'medium', 1, 20060501}),
 frozenset({2, 'BYETTA', 'adult', 20060731}),
 frozenset({nan, 'ORTHO EVRA', 'female', 'None'}),
 frozenset({'medium_heavy', 'adult', 'female', 'UNITED STATES'}),
 frozenset({nan, 'male', 'senior', 20050211}),
 frozenset({'young_adult', 1, 20060218, 'UNITED STATES'}),
 frozenset({nan, 'young_adult', 'male', 20050727}),
 frozenset({nan, 20051028, 'None', 'medium_light'}),
 frozenset({2, 'female', 'FORTEO', 20050125}),
 frozenset({'male', 'medium_heavy', 1, 'senior'}),
 frozenset({2, 20060501, 20051014, 'UNITED STATES'}),
 frozenset({nan, 'young_adult', 'None', 'medium_light'}),
 frozenset({'light', 20060501, 'female', 'UNITED STATES'}),
 frozenset({nan, 'senior', 2, 'male'}),
 frozenset({1, 'adult', 'female', 20061208}),
 frozenset({'young_adult', 'light', 'female', 'None'}),
 frozenset({'medium', 'adult', 20061208, 'UNITED STATES'}),
 frozenset({'senior', 'medium', 'None', 'UNITED STATES'}),
 frozenset({'senior', 20060501, 'female', 'UNITED STATES'}),
 frozenset({nan, 2, 'adult', 'medium_light'}),
 frozenset({'senior', 'light', 'female', 'FORTEO'}),
 frozenset({'female', 'None', 20060218, 'UNITED STATES'}),
 frozenset({nan, 'medium', 2, 'adult'}),
 frozenset({2, 20060501, 'female', 'None'}),
 frozenset({nan, 'adult', 'female', 20050328}),
 frozenset({'male', 'adult', 20061208, 'UNITED STATES'}),
 frozenset({1, 20050211, 'adult', 'None'}),
 frozenset({2, 'female', 'DYSGEUSIA', 'UNITED STATES'}),
 frozenset({'senior', 'female', 'None', 20050727}),
 frozenset({nan, 'female', 20050727, 'adolescent'}),
 frozenset({'medium_heavy', 1, 'adult', 'female'}),
 frozenset({nan, 'medium', 'None', 'adolescent'}),
 frozenset({'female', 20060218, 'UNITED STATES', 'medium_light'}),
 frozenset({'young_adult', 2, 20061208, 'UNITED STATES'}),
 frozenset({1, 20050211, 'adult', 'female'}),
 frozenset({1, 'female', 'None', 20061208}),
 frozenset({nan, 1, 'adult', 20041129}),
 frozenset({2, 'female', 'medium_light', 'LUNESTA'}),
 frozenset({nan, 2, 'light', 'FORTEO'}),
 frozenset({nan, 'male', 'adult', 'medium_light'}),
 frozenset({2, 20061208, 'UNITED STATES', 'medium_light'}),
 frozenset({'male', 2, 'None', 'medium_light'}),
 frozenset({nan, 'senior', 'female', 20050328}),
 frozenset({'adult', 20060501, 'None', 'UNITED STATES'}),
 frozenset({'medium_heavy', 2, 'adult', 'UNITED STATES'}),
 frozenset({nan, 2, 'FORTEO', 'medium_light'}),
 frozenset({2, 'adult', 'UNITED STATES', 'medium_light'}),
 frozenset({1, 20070707, 'female', 'UNITED STATES'}),
 frozenset({2, 'UNITED STATES', 20060701, 'LUNESTA'}),
 frozenset({20060501, 'None', 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 1, 'male', 'light'}),
 frozenset({2, 'female', 'None', 'DRUG INEFFECTIVE'}),
 frozenset({nan, 1, 'light', 20050107}),
 frozenset({2, 'female', 'FORTEO', 'medium_light'}),
 frozenset({2, 'adult', 'None', 'LUNESTA'}),
 frozenset({nan, 'young_adult', 'light', 'female'}),
 frozenset({'male', 'medium', 1, 20050727}),
 frozenset({2, 'female', 'None', 'BYETTA'}),
 frozenset({'male', 'young_adult', 'medium', 'None'}),
 frozenset({2, 'None', 'UNITED STATES', 20060701}),
 frozenset({2, 'None', 20061208, 20060731}),
 frozenset({nan, 1, 'senior', 20050107}),
 frozenset({'male', 2, 'UNITED STATES', 'LUNESTA'}),
 frozenset({2, 'None', 'DRUG INEFFECTIVE', 'LUNESTA'}),
 frozenset({'young_adult', 2, 'medium', 'UNITED STATES'}),
 frozenset({'medium', 2, 'UNITED STATES', 'LUNESTA'}),
 frozenset({2, 'female', 'DRUG INEFFECTIVE', 'LUNESTA'}),
 frozenset({nan, 1, 'young_adult', 'light'}),
 frozenset({nan, 'FORTEO', 20050727, 20050125}),
 frozenset({nan, 'medium', 20051028, 'None'}),
 frozenset({'medium', 'None', 20061208, 'UNITED STATES'}),
 frozenset({1, 'adult', 'light', 'UNITED STATES'}),
 frozenset({nan, 'medium', 'male', 20050107}),
 frozenset({nan, 1, 'light', 20050727}),
 frozenset({'young_adult', 'None', 20061208, 'UNITED STATES'}),
 frozenset({'medium', 'female', 20061208, 'UNITED STATES'}),
 frozenset({2, 'adult', 'female', 20061208}),
 frozenset({nan, 1, 'medium_heavy', 'senior'}),
 frozenset({'male', 1, 'None', 'heavy'}),
 frozenset({1, 'light', 20060501, 'female'}),
 frozenset({'male', 'medium', 'senior', 'UNITED STATES'}),
 frozenset({nan, 'light', 'female', 'adolescent'}),
 frozenset({20060501, 'female', 'None', 'medium_light'}),
 frozenset({nan, 2, 'adult', 20050727}),
 frozenset({nan, 'medium', 'female', 20050107}),
 frozenset({'medium_heavy', 2, 20061208, 'UNITED STATES'}),
 frozenset({2, 'adult', 'light', 'female'}),
 frozenset({nan, 'senior', 20050727, 'medium_light'}),
 frozenset({'male', 'medium', 1, 20051028}),
 frozenset({nan, 2, 'FORTEO', 20050727}),
 frozenset({nan, 'medium', 'female', 20050328}),
 frozenset({'young_adult', 'light', 'female', 'UNITED STATES'}),
 frozenset({nan, 'senior', 20050211, 'None'}),
 frozenset({nan, 'medium', 2, 20050727}),
 frozenset({'male', 'medium_heavy', 'adult', 'UNITED STATES'}),
 frozenset({nan, 'young_adult', 'female', 20050328}),
 frozenset({nan, 'female', 'adolescent', 20050107}),
 frozenset({nan, 2, 'female', 'METRORRHAGIA'}),
 frozenset({'young_adult', 2, 'medium', 'None'}),
 frozenset({'None', 20061208, 20060731, 'UNITED STATES'}),
 frozenset({2, 'female', 'adolescent', 'UNITED STATES'}),
 frozenset({'male', 'medium', nan, 20050328}),
 frozenset({nan, 'female', 'None', 20041129}),
 frozenset({nan, 1, 'young_adult', 'medium_heavy'}),
 frozenset({nan, 'adult', 20051028, 'None'}),
 frozenset({nan, 2, 20051028, 'female'}),
 frozenset({'senior', 1, 20061208, 'UNITED STATES'}),
 frozenset({'male', 1, 'adult', 20050727}),
 frozenset({2, 'female', 'BYETTA', 'BLOOD GLUCOSE INCREASED'}),
 frozenset({'medium_heavy', 1, 'adult', 'None'}),
 frozenset({nan, 'NUVARING', 'female', 'None'}),
 frozenset({20060501, 20051014, 'UNITED STATES', 'LUNESTA'}),
 frozenset({nan, 'medium', 'adult', 20050727}),
 frozenset({'senior', 1, 'light', 'None'}),
 frozenset({1, 'female', 'CRESTOR', 'None'}),
 frozenset({'BYETTA', 'None', 20061208, 20060731}),
 frozenset({nan, 1, 'medium_heavy', 20050727}),
 frozenset({'young_adult', 1, 20060501, 'UNITED STATES'}),
 frozenset({2, 20050211, 'female', 'medium_light'}),
 frozenset({1, 20060501, 'female', 'None'}),
 frozenset({'male', 1, 'adult', 'heavy'}),
 frozenset({'senior', 'medium', 2, 'None'}),
 frozenset({20050211, 'female', 'None', 'medium_light'}),
 frozenset({'male', 'medium', 2, 'adult'}),
 frozenset({nan, 'male', 'None', 'heavy'}),
 frozenset({'young_adult', 'medium', 'female', 'None'}),
 frozenset({nan, 'medium_heavy', 'adult', 'female'}),
 frozenset({'male', 2, 'DRUG INEFFECTIVE', 'UNITED STATES'}),
 frozenset({1, 20051028, 'light', 'female'}),
 frozenset({nan, 'young_adult', 'male', 20050211}),
 frozenset({'senior', 2, 'None', 'medium_light'}),
 frozenset({'senior', 'light', 'female', 'UNITED STATES'}),
 frozenset({'young_adult', 'None', 'UNITED STATES', 'medium_light'}),
 frozenset({'male', 1, 20050727, 'None'}),
 frozenset({2, 'DYSGEUSIA', 'None', 'LUNESTA'}),
 frozenset({'female', 'None', 'DRUG INEFFECTIVE', 'UNITED STATES'}),
 frozenset({nan, 'male', 20050211, 'adult'}),
 frozenset({nan, 1, 'female', 'ASTHENIA'}),
 frozenset({nan, 'adult', 'female', 20050107}),
 frozenset({'young_adult', 2, 'UNITED STATES', 'LUNESTA'}),
 frozenset({nan, 'medium', 20050211, 'None'}),
 frozenset({'medium_heavy', 2, 'UNITED STATES', 'BYETTA'}),
 frozenset({'male', 'young_adult', 2, 'UNITED STATES'}),
 frozenset({'None', 'DRUG INEFFECTIVE', 'UNITED STATES', 'LUNESTA'}),
 frozenset({1, 'medium', 'female', 20050727}),
 frozenset({nan, 'young_adult', 'female', 20050107}),
 frozenset({'young_adult', 1, 'female', 20050727}),
 frozenset({nan, 20051028, 'light', 'female'}),
 frozenset({nan, 'medium', 20051028, 'female'}),
 frozenset({'young_adult', 'medium', 1, 'None'}),
 frozenset({'adult', 'female', 'None', 20061208}),
 frozenset({'medium_heavy', 'female', 'None', 'UNITED STATES'}),
 frozenset({nan, 2, 20050211, 'adolescent'}),
 frozenset({'adult', 'female', 20060731, 'UNITED STATES'}),
 frozenset({nan, 'male', 2, 'medium_light'}),
 frozenset({'senior', 'medium', 1, 'UNITED STATES'}),
 frozenset({1, 20051028, 'adult', 'female'}),
 frozenset({nan, 'medium_heavy', 'male', 20050211}),
 frozenset({'BYETTA', 'adult', 20061208, 'UNITED STATES'}),
 frozenset({'young_adult', 2, 'None', 'medium_light'}),
 frozenset({nan, 2, 20050211, 'light'}),
 frozenset({nan, 2, 'female', 20050125}),
 frozenset({2, 'BYETTA', 'None', 20060731}),
 frozenset({2, 'NUVARING', 'female', 'None'}),
 frozenset({nan, 2, 'FORTEO', 20050125}),
 frozenset({nan, 1, 'None', 20041129}),
 frozenset({1, 'female', 'None', 20050328}),
 frozenset({nan, 'young_adult', 'None', 20050727}),
 frozenset({'senior', 20060501, 'None', 'UNITED STATES'}),
 frozenset({20060501, 20051014, 'None', 'UNITED STATES'}),
 frozenset({'medium_heavy', 1, 'female', 'None'}),
 frozenset({nan, 2, 'light', 20050727}),
 frozenset({2, 'female', 20050727, 20050125}),
 frozenset({'male', 2, 20061208, 'UNITED STATES'}),
 frozenset({'young_adult', 2, 'light', 'female'}),
 frozenset({nan, 1, 'medium', 'adolescent'})],

[frozenset({1, 'female', 'young_adult', 'None', 'UNITED STATES'}),
 frozenset({nan, 1, 'medium', 'male', 20051028}),
 frozenset({nan, 2, 'NUVARING', 'female', 'None'}),
 frozenset({2, 'adult', 20061208, 'UNITED STATES', 'BYETTA'}),
 frozenset({2, 'adult', 'male', 'None', 'UNITED STATES'}),
 frozenset({'adult', 'female', 20061208, 'UNITED STATES', 20060731}),
 frozenset({2, 'female', 'LUNESTA', 'DYSGEUSIA', 'UNITED STATES'}),
 frozenset({nan, 'female', 20050727, 'FORTEO', 20050125}),
 frozenset({1, 'adult', 'female', 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 2, 'female', 'young_adult', 'None'}),
 frozenset({2, 'adult', 'female', 20061208, 'UNITED STATES'}),
 frozenset({'senior', 1, 'female', 'None', 'UNITED STATES'}),
 frozenset({nan, 'senior', 2, 'female', 'medium_light'}),
 frozenset({nan, 1, 'female', 20051028, 'light'}),
 frozenset({nan, 1, 20050727, 'male', 'None'}),
 frozenset({nan, 'senior', 2, 20050211, 'female'}),
 frozenset({nan, 1, 'male', 'young_adult', 'None'}),
 frozenset({2, 20051014, 'LUNESTA', 20060501, 'UNITED STATES'}),
 frozenset({nan, 2, 'adult', 'female', 'None'}),
 frozenset({nan, 1, 'adult', 'male', 'medium_light'}),
 frozenset({nan, 1, 'female', 20050107, 'medium_light'}),
 frozenset({nan, 'female', 'young_adult', 'None', 'medium_light'}),
 frozenset({'medium', 1, 'male', 'None', 'UNITED STATES'}),
 frozenset({2, 'adult', 20061208, 20060731, 'BYETTA'}),
 frozenset({2, 'female', 'None', 'UNITED STATES', 'BYETTA'}),
 frozenset({1, 'male', 20060501, 'None', 'UNITED STATES'}),
 frozenset({nan, 1, 'male', 20051028, 'None'}),
 frozenset({nan, 1, 20050211, 'adult', 'female'}),
 frozenset({1, 'female', 'young_adult', 'UNITED STATES', 'medium_light'}),
 frozenset({2, 'LUNESTA', 20060113, 'UNITED STATES', 20060701}),
 frozenset({nan, 1, 'adult', 'female', 20050727}),
 frozenset({'adult', 'female', 'None', 20061208, 'UNITED STATES'}),
 frozenset({nan, 1, 'medium', 'senior', 'None'}),
 frozenset({nan, 20050211, 'female', 'None', 'medium_light'}),
 frozenset({nan, 1, 20050211, 'female', 'None'}),
 frozenset({2, 'adult', 'female', 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 2, 'female', 'FORTEO', 'medium_light'}),
 frozenset({1, 'female', 'None', 20061208, 'UNITED STATES'}),
 frozenset({2, 'female', 'young_adult', 'None', 'medium_light'}),
 frozenset({nan, 1, 'medium', 'female', 20050727}),
 frozenset({'medium', 2, 'female', 'None', 'UNITED STATES'}),
 frozenset({2, 'BYETTA', 'None', 20061208, 20060731}),
 frozenset({nan, 'female', 'None', 'adolescent', 'medium_light'}),
 frozenset({'medium', 2, 'male', 'None', 'UNITED STATES'}),
 frozenset({nan, 1, 'female', 20050328, 'medium_light'}),
 frozenset({2, 'female', 'LUNESTA', 'UNITED STATES', 'medium_light'}),
 frozenset({2, 'None', 20061208, 'UNITED STATES', 20060731}),
 frozenset({nan, 2, 'female', 'young_adult', 'medium_light'}),
 frozenset({nan, 1, 'female', 20051028, 'None'}),
 frozenset({nan, 1, 20050211, 'adult', 'male'}),
 frozenset({2, 'None', 20061208, 'UNITED STATES', 'BYETTA'}),
 frozenset({2, 'DYSGEUSIA', 'LUNESTA', 'None', 'UNITED STATES'}),
 frozenset({nan, 1, 'medium', 'senior', 'male'}),
 frozenset({nan, 1, 'adult', 20050727, 'male'}),
 frozenset({'senior', 'medium', 1, 'male', 'None'}),
 frozenset({nan, 2, 20050727, 'FORTEO', 20050125}),
 frozenset({1, 'female', 20060501, 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 2, 'female', 'ORTHO EVRA', 'adolescent'}),
 frozenset({nan, 1, 'medium', 'senior', 'female'}),
 frozenset({2, 'adult', 20061208, 'UNITED STATES', 20060731}),
 frozenset({nan, 1, 'medium', 20050211, 'female'}),
 frozenset({nan, 2, 20050211, 'female', 'light'}),
 frozenset({1, 'medium', 'adult', 'female', 'None'}),
 frozenset({nan, 1, 20050211, 'male', 'None'}),
 frozenset({'senior', 1, 'female', 'None', 'medium_light'}),
 frozenset({'medium', 1, 'adult', 'male', 'None'}),
 frozenset({nan, 1, 'medium_heavy', 'male', 'None'}),
 frozenset({nan, 1, 'medium', 20050727, 'male'}),
 frozenset({2, 'female', 'None', 'adolescent', 'medium_light'}),
 frozenset({nan, 1, 'adult', 'male', 20051028}),
 frozenset({nan, 1, 'female', 20051028, 'medium_light'}),
 frozenset({'senior', 2, 'female', 'None', 'medium_light'}),
 frozenset({2, 'adult', 'female', 'None', 'medium_light'}),
 frozenset({nan, 'medium', 'adult', 'male', 'None'}),
 frozenset({2, 'LUNESTA', 'None', 'UNITED STATES', 'medium_light'}),
 frozenset({nan, 2, 'female', 'ORTHO EVRA', 'None'}),
 frozenset({nan, 1, 'senior', 'female', 20050727}),
 frozenset({nan, 1, 'senior', 'female', 'light'}),
 frozenset({nan, 1, 'female', 'None', 20050328}),
 frozenset({nan, 1, 20050211, 'adult', 'None'}),
 frozenset({nan, 2, 'female', 'adolescent', 'medium_light'}),
 frozenset({'BYETTA', 'adult', 20061208, 'UNITED STATES', 20060731}),
 frozenset({nan, 1, 'medium_heavy', 'adult', 'male'}),
 frozenset({nan, 'senior', 2, 'female', 'light'}),
 frozenset({2, 'LUNESTA', 'male', 'None', 'UNITED STATES'}),
 frozenset({nan, 'senior', 2, 'female', 20050727}),
 frozenset({'adult', 'female', 'None', 'UNITED STATES', 'medium_light'}),
 frozenset({1, 'adult', 'male', 'None', 'UNITED STATES'}),
 frozenset({nan, 2, 'female', 'FORTEO', 20050727}),
 frozenset({nan, 1, 'female', 'adolescent', 'medium_light'}),
 frozenset({nan, 1, 'medium', 'female', 'young_adult'}),
 frozenset({1, 'adult', 'female', 'None', 'medium_light'}),
 frozenset({nan, 1, 'female', 20050727, 'light'}),
 frozenset({nan, 'female', 20050727, 'None', 'medium_light'}),
 frozenset({nan, 1, 'adult', 'None', 'medium_light'}),
 frozenset({2, 'female', 'None', 20061208, 'UNITED STATES'}),
 frozenset({nan, 'adult', 'female', 'None', 'medium_light'}),
 frozenset({nan, 1, 'adult', 'female', 20051028}),
 frozenset({1, 'female', 20060501, 'None', 'UNITED STATES'}),
 frozenset({nan, 2, 'female', 'FORTEO', 20050125}),
 frozenset({nan, 2, 'female', 'FORTEO', 'light'}),
 frozenset({nan, 1, 'medium', 'adult', 'None'}),
 frozenset({'senior', 2, 'female', 'None', 'UNITED STATES'}),
 frozenset({2, 'female', 20050727, 'FORTEO', 20050125}),
 frozenset({nan, 1, 'male', 'None', 'medium_light'}),
 frozenset({nan, 1, 'senior', 'None', 'medium_light'}),
 frozenset({nan, 'senior', 'female', 'None', 'medium_light'}),
 frozenset({nan, 2, 20050211, 'female', 'medium_light'}),
 frozenset({'senior', 1, 'male', 'None', 'UNITED STATES'}),
 frozenset({'medium', 1, 'adult', 'male', 'UNITED STATES'}),
 frozenset({nan, 1, 'medium', 'male', 'young_adult'}),
 frozenset({'senior', 1, 'female', 'UNITED STATES', 'medium_light'}),
 frozenset({2, 'female', 20060501, 'None', 'UNITED STATES'}),
 frozenset({nan, 1, 'female', 20050727, 'young_adult'}),
 frozenset({nan, 2, 'female', 'FORTEO', 'None'}),
 frozenset({nan, 2, 'female', 20050727, 'medium_light'}),
 frozenset({2, 'female', 'light', 'None', 'UNITED STATES'}),
 frozenset({nan, 2, 'female', 'None', 20050107}),
 frozenset({nan, 'senior', 'female', 20050727, 'None'}),
 frozenset({nan, 1, 'adult', 'female', 'light'}),
 frozenset({2, 'adult', 'LUNESTA', 'None', 'UNITED STATES'}),
 frozenset({nan, 2, 'female', 20050727, 20050125}),
 frozenset({'BYETTA', 'None', 20061208, 'UNITED STATES', 20060731}),
 frozenset({nan, 2, 'female', 'FORTEO', 20050727, 20050125}),
 frozenset({2, 'BYETTA', 'adult', 20061208, 'UNITED STATES', 20060731}),
 frozenset({2, 'BYETTA', 'None', 20061208, 'UNITED STATES', 20060731})]]
